env:
  SAUCECTL_LABEL: "$BUILDKITE_BUILD_NUMBER $BUILDKITE_PIPELINE_SLUG $BUILDKITE_BRANCH $BUILDKITE_COMMIT"
steps:
- command: ./.buildkite/publish.sh
  label: Build AARs and APKs
  plugins:
    - artifacts#v1.3.0:
        upload:
          - "muxstatssdktheoplayer/buildout/outputs/artifacts/*.aar"
          - "muxstatssdktheoplayer/buildout/outputs/artifacts/*.txt"
          - "muxstatssdktheoplayer/buildout/outputs/version-*"
          - "muxstatssdktheoplayer/buildout/reports/*/*.*"
          - "automatedtests/buildout/outputs/apk/androidTest/**/*.apk"
          - "automatedtests/buildout/outputs/apk/*/debug/automatedtests-*-debug.apk"
- wait
- command: docker run --rm -v $(pwd):/data -e BUILD_LABEL="$SAUCECTL_LABEL" -e TEST_APK=/data/automatedtests/buildout/outputs/apk/androidTest/minapi16/debug/automatedtests-minapi16-debug-androidTest.apk -e APP_APK=/data/automatedtests/buildout/outputs/apk/minapi16/debug/automatedtests-minapi16-debug.apk -e TEST_DEVICES='Google Pixel[ 345]*' -e SAUCE_USERNAME='mux-sauce' -e SAUCE_ACCESS_KEY=$$SAUCE_ACCESS_KEY 'docker.io/muxinc/saucectl-runner:0.73.1'
  label: Test TheoPlayer minapi16 on Pixel device
  retry:
    automatic:
      - exit_status: 1
        limit: 2
  plugins:
    - artifacts#v1.3.0:
        download:
          - "automatedtests/buildout/outputs/apk/minapi16/debug/automatedtests-minapi16-debug.apk"
          - "automatedtests/buildout/outputs/apk/androidTest/minapi16/debug/automatedtests-minapi16-debug-androidTest.apk"
- wait
- command: docker run --rm -v $(pwd):/data -e BUILD_LABEL="$SAUCECTL_LABEL" -e TEST_APK=/data/automatedtests/buildout/outputs/apk/androidTest/minapi21/debug/automatedtests-minapi21-debug-androidTest.apk -e APP_APK=/data/automatedtests/buildout/outputs/apk/minapi21/debug/automatedtests-minapi21-debug.apk -e TEST_DEVICES='Google Pixel[ 345]*' -e SAUCE_USERNAME='mux-sauce' -e SAUCE_ACCESS_KEY=$$SAUCE_ACCESS_KEY 'docker.io/muxinc/saucectl-runner:0.73.1'
  label: Test TheoPlayer minapi21 on Pixel device
  retry:
    automatic:
      - exit_status: 1
        limit: 2
  plugins:
    - artifacts#v1.3.0:
        download:
          - "automatedtests/buildout/outputs/apk/minapi21/debug/automatedtests-minapi21-debug.apk"
          - "automatedtests/buildout/outputs/apk/androidTest/minapi21/debug/automatedtests-minapi21-debug-androidTest.apk"
- wait
- block: ":rocket: Deploy and release!"
  blocked_state: failed
  branches: "master"
- wait
- command: ./.buildkite/deploy.sh
  label: Deploy artifacts to release maven if it all worked
  branches: "master"
